// out: null

/* Parametric mixin for headings */

    .headingStyle(@paramColor: black, @paramSize: 1.0em) {
        color: @paramColor; // this accepts a font color passed through as an argument
        font-size: @paramSize; // this accepts a font size passed through as an argument
        font-weight: bold; // this is static code... not everything has to be dynamic!
        line-height: @paramSize; // this reuses the same font size as before to change line height
        margin-top: @paramSize / 2;
        margin-bottom: @paramSize / 2;
        text-transform: uppercase;
        }

/* End parametric mixin for headings */

/* Parametric mixin for rounded corners */

    .roundedCorners(@color: black, @bgColor: white, @borderRadius: 5px) {
        color: @color;
        background-color: @bgColor;
        border-radius: @borderRadius;
        }

/* Parametric mixin for drop shadow */

    .dropShadow(@hOffset: 5px, @vOffset: 5px, @blur: 5px, @alpha: 0.5) {
        box-shadow: @hOffset @vOffset @blur         rgba(0,0,0,@alpha);
        -moz-box-shadow: @hOffset @vOffset @blur    rgba(0,0,0,@alpha);
        -webkit-box-shadow: @hOffset @vOffset @blur rgba(0,0,0,@alpha);
        -o-box-shadow: @hOffset @vOffset @blur      rgba(0,0,0,@alpha);
        }

/* Parametric mixin for gradient bg color */

	.gradient(@paramDirection: left, @paramColorFrom: #ccc, @paramColorTo: #aaa) {
        background: @paramColorFrom; /* For browsers that do not support gradients */
        background: -o-linear-gradient(@paramDirection, @paramColorFrom, @paramColorTo);
        background: -moz-linear-gradient(@paramDirection, @paramColorFrom, @paramColorTo);
		background: linear-gradient(to @paramDirection, @paramColorFrom, @paramColorTo);
		}

/* end======================================================== */

    .transparentxx(@paramOpacity) {
        opacity: @paramOpacity;
        }
