// out: null

@lightColor1: #fff;
@lightColor2: #ddd;
@lightColor3: #f2f2f2;

@midColor: #f00;
@darkColor: #000;

@darkMidColor: darken(@midColor, 10%);
@lightMidColor: lighten(@midColor, 10%);
@greyColor: lighten(@darkColor, 50%);