
@import 'palette.less';
@import 'mixins.less';

/*
File Name: style.less
Date: 07/25/2018
Programmer: Clifford P. Keyser


*/

/* MOBILE STYLESHEET */

	body {
		font: 16px "Open Sans", sans-serif;
		line-height: 1.5em;
        background-color: @lightColor1;
        color: @darkColor;
        
        div#container {
            width: 95%;
            margin: 10px auto;
            border: 1px @lightColor2 solid;
            background: @lightColor1;
            }
		}

	h1,
	h2 {
		font-weight: bold;
		margin: 10px 0;
        text-align: center;
		}

    h1 {
      .headingStyle(@midColor; 1.8em);
        }

    h2 {
      .headingStyle(@darkColor; 1.4em);
        }


/*===================================================================*/

    header {

        }

/*===================================================================*/

    nav {
        width: 100%;
        }

/*===================================================================*/

    main {

        p {
            padding: 0.5em 2.8em;
            }
        }

/*===================================================================*/

    footer {
        background-color: @lightColor1;
        border-top: 1px solid @darkColor;
        
        p {
            color: @greyColor;
            font-size: smaller;
            text-align: center;
            
            span {
                color: @midColor;
                }
            }
        }
/*

TABLET STYLESHEET

The following CSS affects all screen sizes larger than 480 pixels wide.

*/

	@media only screen and (min-width: 481px) {

		body {
            font-size: 100%;
			}

        nav {
            span {
                display: block;
                margin: 0 auto;        
                height: 3.00em;
                width: 21.65em;
                }
            }

        main {

            p {
                padding: 0.7em 3.0em;
                }
            }
        }

/*
DESKTOP STYLESHEET

The following CSS affects all screen sizes larger than 1024 pixels wide.
*/

	@media only screen and (min-width: 1025px) {
		
        body {
            font-size: 100%;
        
            div#container {
                max-width: 1280px;
                }
			}
        
        nav {
            span {
                display: block;
                margin: 0 auto;        
                height: 3.05em;
                width: 21.65em;
                }
            }

        main {

            p {
                padding: 0.8em 3.2em;
                }
            }
		}
