@import 'palette.less';
@import 'mixins.less';
 
/* Add a black background color to the top navigation */
.topnav {
    background-color: @darkColor;
    overflow: hidden;

    /* Style the links inside the navigation bar */
    a {
        float: left;
        display: block;
        color: @lightColor2;
        text-align: center;
        padding: 0.75em 1.0em;
        text-decoration: none;
        font-size: 17px;
        border: 1px @darkColor solid;

        /* Change the color of links on hover */
        &:hover {
            background: @lightColor2;
            color: @darkColor;
            border: 1px solid;
            border-color: @midColor @lightColor1;
            }
        }

    /* Hide the link that should open and close the topnav on small screens */
    .icon {
        display: none;
        }
    }

/* Add an active class to highlight the current page */
.active {
    background-color: @midColor;
    color: white;
    
    &:hover {
        border-color: @darkColor;
        }
    }

/* When the screen is less than 480 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */

@media screen and (max-width: 480px) {
    .topnav {
        a:not(:first-child) {
            display: none;
            }
    
        a.icon {
            float: right;
            display: block;
            }
        }
    }

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;

        a.icon {
            position: absolute;
            right: 0;
            top: 0;
            }

        a {
            float: none;
            display: block;
            text-align: left;
            }
        }
    }